# Design System — Vazirmatn + TailwindCSS

Unified **Typography**, **Background**, **Text Color**, and **Border** system
for Persian RTL applications using **TailwindCSS** and **Vazirmatn** font.
Fully supports **light** and **dark** modes with ≥ 3:1 contrast ratio.

---

## 1. Typography

| Class | Size | Line Height | Weight | Use Case |
|-----|---|----|-----|----|
| `.typo-h1` | 32px | 40px | Bold 700 | Page titles, main headers |
| `.typo-h2` | 24px | 32px | Bold 700 | Section headings |
| `.typo-h3` | 20px | 28px | SemiBold 600 | Subsections, card titles |
| `.typo-body` | 16px | 24px | Regular 400 | Main content, paragraphs |
| `.typo-body-2` | 14px | 20px | Medium 500 | Secondary text, captions |
| `.typo-micro` | 12px | 18px | Medium 500 | Metadata, labels, timestamps |
| `.typo-link` | 14px | 20px | Medium 500 | Clickable inline text, actions |
| `.typo-button` | 14px | 20px | SemiBold 600 | Button text, calls to action |
| `.typo-muted` | 14px | 20px | Regular 400 | Low-emphasis text, disclaimers |

**Tailwind Utilities Mapping**
| Class | Tailwind Utilities |
|-----|-----|
| `.typo-h1` | `text-3xl md:text-4xl font-bold leading-tight text-right text-gray-900 dark:text-gray-50 mt-10 mb-4` |
| `.typo-h2` | `text-2xl md:text-3xl font-bold leading-snug text-right text-gray-900 dark:text-gray-100 mt-8 mb-3` |
| `.typo-h3` | `text-xl md:text-2xl font-semibold leading-snug text-right text-gray-800 dark:text-gray-200 mt-6 mb-2` |
| `.typo-body` | `text-base md:text-lg font-normal leading-relaxed text-right text-gray-900 dark:text-gray-100` |
| `.typo-body-2` | `text-sm md:text-base font-medium leading-normal text-right text-gray-700 dark:text-gray-300` |
| `.typo-micro` | `text-xs font-medium leading-normal text-right text-gray-600 dark:text-gray-400` |
| `.typo-link` | `text-sm font-medium text-emerald-600 dark:text-emerald-400 hover:text-emerald-700 dark:hover:text-emerald-300 underline underline-offset-2` |
| `.typo-button` | `text-sm font-semibold text-center text-white dark:text-gray-900 bg-emerald-600 dark:bg-emerald-500 hover:bg-emerald-700 dark:hover:bg-emerald-400 active:bg-emerald-800 dark:active:bg-emerald-300 rounded px-4 py-2` |
| `.typo-muted` | `text-sm text-gray-500 dark:text-gray-400 text-right` |

---

## 2. Backgrounds

| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.bg-body` | `bg-gray-50 dark:bg-gray-900 transition-colors duration-200` | Application base background |
| `.bg-surface` | `bg-white dark:bg-gray-800 transition-colors duration-200` | Main containers, cards, big components |
| `.bg-primary` | `bg-emerald-600 dark:bg-emerald-500 transition-colors duration-200` | Primary CTAs, buttons, main actions |
| `.bg-primary-hover` | `bg-emerald-700 dark:bg-emerald-400` | Primary hover state |
| `.bg-primary-active` | `bg-emerald-800 dark:bg-emerald-300` | Primary active/pressed state |
| `.bg-primary-subtle` | `bg-emerald-50 dark:bg-emerald-950 border border-emerald-200 dark:border-emerald-800` | Subtle primary elements |
| `.bg-secondary` | `bg-gray-500 dark:bg-gray-400 transition-colors duration-200` | Secondary components, not primary CTAs |
| `.bg-secondary-hover` | `bg-gray-600 dark:bg-gray-300` | Secondary hover state |
| `.bg-secondary-active` | `bg-gray-700 dark:bg-gray-200` | Secondary active state |
| `.bg-secondary-subtle` | `bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700` | Subtle secondary elements |
| `.bg-accent` | `bg-blue-600 dark:bg-blue-500 transition-colors duration-200` | Accent UI elements, other concepts |
| `.bg-accent-hover` | `bg-blue-700 dark:bg-blue-400` | Accent hover state |
| `.bg-accent-active` | `bg-blue-800 dark:bg-blue-300` | Accent active state |
| `.bg-accent-subtle` | `bg-blue-50 dark:bg-blue-950 border border-blue-200 dark:border-blue-800` | Subtle accent elements |
| `.bg-danger` | `bg-red-600 dark:bg-red-500 transition-colors duration-200` | Error/destructive actions |
| `.bg-danger-hover` | `bg-red-700 dark:bg-red-600` | Danger hover state |
| `.bg-danger-active` | `bg-red-800 dark:bg-red-300` | Danger active state |
| `.bg-danger-subtle` | `bg-red-50 dark:bg-red-950 border border-red-200 dark:border-red-800` | Subtle danger elements |
| `.bg-disabled` | `bg-gray-200 dark:bg-gray-700 text-gray-500 dark:text-gray-400 opacity-70 cursor-not-allowed` | Disabled state for all variants |

---

## 3. Text Colors (3:1 Contrast)

### Body Text Colors - For content on body backgrounds
| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.text-body` | `text-gray-900 dark:text-gray-100` | Primary text on body backgrounds |
| `.text-body-secondary` | `text-gray-700 dark:text-gray-300` | Secondary text on body backgrounds |
| `.text-body-muted` | `text-gray-500 dark:text-gray-400` | Low-emphasis text on body backgrounds |

### Surface Text Colors - For content on surface backgrounds
| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.text-surface` | `text-gray-900 dark:text-gray-100` | Primary text on surface backgrounds |
| `.text-surface-secondary` | `text-gray-700 dark:text-gray-300` | Secondary text on surface backgrounds |
| `.text-surface-muted` | `text-gray-500 dark:text-gray-400` | Low-emphasis text on surface backgrounds |

### On-Primary Text Colors - Text on primary backgrounds (3:1 contrast)
| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.text-on-primary` | `text-white dark:text-white` | Primary text on primary backgrounds |
| `.text-on-primary-secondary` | `text-emerald-100 dark:text-emerald-100` | Secondary text on primary backgrounds |
| `.text-on-primary-muted` | `text-emerald-200 dark:text-emerald-200` | Low-emphasis text on primary backgrounds |

### On-Secondary Text Colors - Text on secondary backgrounds (3:1 contrast)
| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.text-on-secondary` | `text-white dark:text-gray-900` | Primary text on secondary backgrounds |
| `.text-on-secondary-secondary` | `text-gray-200 dark:text-gray-700` | Secondary text on secondary backgrounds |
| `.text-on-secondary-muted` | `text-gray-300 dark:text-gray-500` | Low-emphasis text on secondary backgrounds |

### On-Accent Text Colors - Text on accent backgrounds (3:1 contrast)
| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.text-on-accent` | `text-white dark:text-white` | Primary text on accent backgrounds |
| `.text-on-accent-secondary` | `text-blue-100 dark:text-blue-100` | Secondary text on accent backgrounds |
| `.text-on-accent-muted` | `text-blue-200 dark:text-blue-200` | Low-emphasis text on accent backgrounds |

### On-Danger Text Colors - Text on danger backgrounds (3:1 contrast)
| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.text-on-danger` | `text-white dark:text-white` | Primary text on danger backgrounds |
| `.text-on-danger-secondary` | `text-red-100 dark:text-red-100` | Secondary text on danger backgrounds |
| `.text-on-danger-muted` | `text-red-200 dark:text-red-200` | Low-emphasis text on danger backgrounds |

---

## 4. Border Colors

| Class | Tailwind Utilities | Purpose |
|-----|-----|----|
| `.border-subtle` | `border-gray-200 dark:border-gray-700` | Divider lines, card borders |
| `.border-primary` | `border-emerald-600 dark:border-emerald-400` | CTA focus outlines, primary elements |
| `.border-secondary` | `border-gray-300 dark:border-gray-600` | UI section dividers, secondary elements |
| `.border-accent` | `border-blue-600 dark:border-blue-400` | Accent UI element outlines |
| `.border-danger` | `border-red-600 dark:border-red-400` | Error state outlines |

---

## Color Palette Reference

**Primary (Emerald)**
| Token | Light | Dark | Use Case |
|-----|-----|----|-----|
| `emerald-50` | `#ECFDF5` | - | Subtle primary backgrounds |
| `emerald-100` | `#D1FAE5` | - | Secondary text on primary |
| `emerald-200` | `#A7F3D0` | - | Muted text on primary |
| `emerald-300` | `#6EE7B7` | - | Primary active (dark) |
| `emerald-400` | `#34D399` | - | Primary (dark) |
| `emerald-500` | `#10B981` | - | Primary hover (dark) |
| `emerald-600` | `#059669` | - | Primary (light) |
| `emerald-700` | `#047857` | - | Primary hover (light) |
| `emerald-800` | `#065F46` | - | Primary active (light) |
| `emerald-950` | - | `#064E3B` | Subtle primary backgrounds (dark) |

**Secondary (Gray)**
| Token | Light | Dark | Use Case |
|-----|-----|----|-----|
| `gray-50` | `#F9FAFB` | - | Subtle secondary backgrounds |
| `gray-200` | `#E5E7EB` | - | Secondary text on secondary |
| `gray-300` | `#D1D5DB` | - | Secondary borders |
| `gray-400` | `#9CA3AF` | - | Muted text |
| `gray-500` | `#6B7280` | - | Secondary backgrounds |
| `gray-600` | `#4B5563` | - | Secondary hover |
| `gray-700` | `#374151` | - | Secondary active, secondary text |
| `gray-800` | `#1F2937` | - | Surface backgrounds (dark) |
| `gray-900` | `#111827` | - | Primary text, surface backgrounds (light) |

**Accent (Blue)**
| Token | Light | Dark | Use Case |
|-----|-----|----|-----|
| `blue-50` | `#EFF6FF` | - | Subtle accent backgrounds |
| `blue-100` | `#DBEAFE` | - | Secondary text on accent |
| `blue-200` | `#BFDBFE` | - | Muted text on accent |
| `blue-300` | `#93C5FD` | - | Accent active (dark) |
| `blue-400` | `#60A5FA` | - | Accent hover (dark) |
| `blue-500` | `#3B82F6` | - | Accent (dark) |
| `blue-600` | `#2563EB` | - | Accent (light) |
| `blue-700` | `#1D4ED8` | - | Accent hover (light) |
| `blue-800` | `#1E40AF` | - | Accent active (light) |
| `blue-950` | - | `#1E3A8A` | Subtle accent backgrounds (dark) |

**Danger (Red)**
| Token | Light | Dark | Use Case |
|-----|-----|----|-----|
| `red-50` | `#FEF2F2` | - | Subtle danger backgrounds |
| `red-100` | `#FEE2E2` | - | Secondary text on danger |
| `red-200` | `#FECACA` | - | Muted text on danger |
| `red-300` | `#FCA5A5` | - | Danger active (dark) |
| `red-400` | `#F87171` | - | Danger hover (dark) |
| `red-500` | `#EF4444` | - | Danger (dark) |
| `red-600` | `#DC2626` | - | Danger (light) |
| `red-700` | `#B91C1C` | - | Danger hover (light) |
| `red-800` | `#991B1B` | - | Danger active (light) |
| `red-950` | - | `#7F1D1D` | Subtle danger backgrounds (dark) |

---

## Usage Guidelines

### Background + Text Combinations (Always 3:1 Contrast)
- **Body backgrounds**: Use `text-body`, `text-body-secondary`, `text-body-muted`
- **Surface backgrounds**: Use `text-surface`, `text-surface-secondary`, `text-surface-muted`
- **Primary backgrounds**: Use `text-on-primary`, `text-on-primary-secondary`, `text-on-primary-muted`
- **Secondary backgrounds**: Use `text-on-secondary`, `text-on-secondary-secondary`, `text-on-secondary-muted`
- **Accent backgrounds**: Use `text-on-accent`, `text-on-accent-secondary`, `text-on-accent-muted`
- **Danger backgrounds**: Use `text-on-danger`, `text-on-danger-secondary`, `text-on-danger-muted`

### Border Usage
- Combine with Tailwind border widths: `border`, `border-2`, `border-4`, `border-8`
- Combine with Tailwind border styles: `border-dashed`, `border-dotted`
- Example: `border-2 border-primary border-dashed`

### Responsive Design
- All classes support responsive prefixes: `md:bg-primary`, `lg:text-on-surface`
- Typography classes include responsive sizing: `text-3xl md:text-4xl`

### Dark Mode Support
- All classes automatically adapt for light/dark modes
- No manual dark: prefixes needed
- Consistent contrast ratios maintained across modes

---

## Tailwind Config (Partial)

```js
// tailwind.config.js
module.exports = {
  darkMode: 'class',
  theme: {
    extend: {
      colors: {
        emerald: {
          50: '#ECFDF5',
          100: '#D1FAE5',
          200: '#A7F3D0',
          300: '#6EE7B7',
          400: '#34D399',
          500: '#10B981',
          600: '#059669',
          700: '#047857',
          800: '#065F46',
          900: '#064E3B',
          950: '#064E3B',
        },
        blue: {
          50: '#EFF6FF',
          100: '#DBEAFE',
          200: '#BFDBFE',
          300: '#93C5FD',
          400: '#60A5FA',
          500: '#3B82F6',
          600: '#2563EB',
          700: '#1D4ED8',
          800: '#1E40AF',
          950: '#1E3A8A',
        },
        red: {
          50: '#FEF2F2',
          100: '#FEE2E2',
          200: '#FECACA',
          300: '#FCA5A5',
          400: '#F87171',
          500: '#EF4444',
          600: '#DC2626',
          700: '#B91C1C',
          800: '#991B1B',
          950: '#7F1D1D',
        },
      },
      fontFamily: {
        sans: ['Vazirmatn', 'ui-sans-serif', 'system-ui'],
      },
    },
  },
  plugins: [],
}
```